

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000030 .text   Delay	(main.c)
  00000530 000001BE .text   main	(main.c)
  000006EE 0000001E .text   pll_init	(MCF52259_sysinit.c)
  0000070C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  0000072C 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  0000076A 00000008 .text   __initialize_system	(startcf.c)
  00000772 00000022 .text   __copy_rom_section	(startcf.c)
  00000794 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  000007CE 00000004 .text   _ExitProcess	(startcf.c)
  000007D2 0000006A .text   clear_mem	(startcf.c)
  0000083C 0000009A .text   _startup	(startcf.c)
  000008D6 000001D6 .text   mcf_exception_handler	(exceptions.c)
  00000AAC 00000020 .text   asm_exception_handler	(exceptions.c)
  00000ACC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000AD4 00000048 .text   initialize_exceptions	(exceptions.c)
  00000B1C 00000080 .text   LCD_write_byte	(Debug_tool.c)
  00000B9C 0000002C .text   LCD_set_XY	(Debug_tool.c)
  00000BC8 00000054 .text   LCD_clear	(Debug_tool.c)
  00000C1C 00000074 .text   LCD_WrDat	(Debug_tool.c)
  00000C90 00000076 .text   LCD_WrCmd	(Debug_tool.c)
  00000D06 00000040 .text   LCD_Set_Pos	(Debug_tool.c)
  00000D46 00000064 .text   LCD_Fill	(Debug_tool.c)
  00000DAA 0000005E .text   LCD_CLS	(Debug_tool.c)
  00000E08 0000002C .text   LCD_DLY_ms	(Debug_tool.c)
  00000E34 0000013E .text   LCD_Init	(Debug_tool.c)
  00000F72 00000098 .text   OLED_Printf_Str	(Debug_tool.c)
  0000100A 000001A8 .text   OLED_P14x16Str	(Debug_tool.c)
  000011B2 000000A8 .text   LCD_Print	(Debug_tool.c)
  0000125A 000000B2 .text   OLED_Print_num_int	(Debug_tool.c)
  0000130C 000001FE .text   OLED_show_all_long	(Debug_tool.c)
  0000150A 00000052 .text   OLED_show_all	(Debug_tool.c)
  0000155C 00000068 .text   PIDInit	(Speed_control.c)
  000015C4 00000020 .text   PWM_left	(Speed_control.c)
  000015E4 00000020 .text   PWM_right	(Speed_control.c)
  00001604 00000040 .text   PWM_duoji	(Speed_control.c)
  00001644 00000082 .text   GPT_Pulse_Counting	(Speed_control.c)
  000016C6 00000282 .text   IncPIDR	(Speed_control.c)
  00001948 00000282 .text   IncPIDL	(Speed_control.c)
  00001BCA 00000010 .text   abs	(Camera_identify.c)
  00001BDA 0000097E .text   SeekCenterSingle_nearest	(Camera_identify.c)
  00002558 00000288 .text   SeekCenterSingle	(Camera_identify.c)
  000027E0 00000906 .text   SeekCenterDouble	(Camera_identify.c)
  000030E6 0000004E .text   SeekCenters	(Camera_identify.c)
  00003134 000001A2 .text   VerticalFetch	(Camera_identify.c)
  000032D6 000001B2 .text   VerticalScan	(Camera_identify.c)
  00003488 000001CC .text   RepairRightAngleFlag	(Camera_identify.c)
  00003654 0000035E .text   RepairSingle	(Camera_identify.c)
  000039B2 0000020E .text   ScanHole	(Camera_identify.c)
  00003BC0 0000001C .text   Identify_Picture	(Camera_identify.c)
  00003BDC 00000040 .text   DTIM_Init	(Interrupt.c)
  00003C1C 0000008E .text   dma_extreq	(Interrupt.c)
  00003CAA 00000020 .text   EPORT_irq7_handler	(Interrupt.c)
  00003CCA 00000054 .text   EPORT_irq5_handler	(Interrupt.c)
  00003D1E 00000094 .text   PIT0_handler	(Interrupt.c)
  00003DB2 00000038 .text   EPORT_irq1_handler	(Interrupt.c)
  00003DEA 00000030 .text   PIT1_handler	(Interrupt.c)
  00003E1A 000001F8 .text   EPORT_irq3_handler	(Interrupt.c)
  00004012 000000E4 .text   PWM_init	(System.c)
  000040F6 00000088 .text   uart0_init	(System.c)
  0000417E 00000030 .text   Delay_ms	(System.c)
  000041AE 00000080 .text   LCD_write_byte	(System.c)
  0000422E 00000080 .text   LCD_init	(System.c)
  000042AE 0000006A .text   EPORT_init	(System.c)
  00004318 0000003C .text   PIT0_init	(System.c)
  00004354 0000003C .text   PIT1_init	(System.c)
  00004390 0000004C .text   GPT_init	(System.c)
  000043DC 000000A8 .text   gpio_init	(System.c)
  00004484 00000038 .text   system_init	(System.c)
  000044BC 000001CA .text   T_change	(Car_Control.c)
  00004686 0000037E .text   Speed_set	(Car_Control.c)
  00004A04 00000F7C .text   turn	(Car_Control.c)
  00005980 00000012 .text   memcpy	(libc.a mem.o          )
  00005992 00000020 .text   memchr	(libc.a mem.o          )
  000059B2 00000040 .text   __StringWrite	(libc.a printf.o       )
  000059F2 00000056 .text   vsnprintf	(libc.a printf.o       )
  00005A48 0000001A .text   sprintf	(libc.a printf.o       )
  00005A64 00000010 .text   strlen	(libc.a string.o       )
  00005A74 00000030 .text   strchr	(libc.a string.o       )
  00005AA4 00000026 .text   isdigit	(libc.a strtold.o      )
  00005ACA 000002A8 .text   parse_format	(libc.a printformat_.o )
  00005D72 0000002A .text   set_base	(libc.a printformat_.o )
  00005D9C 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00005E60 000000D4 .text   long2str	(libc.a printformat_.o )
  00005F34 000003EC .text   __pformatter	(libc.a printformat_.o )
  00006320 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000633C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00006368 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006374 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00006374 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00006380 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00006396 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00006396 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  000063A8 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  000063A8 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  000065D8 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  000069BC 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  000069BC 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  000069C6 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  000069D0 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  000069D6 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  000069DC 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  000069E2 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  000069E8 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  000069EE 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  000069F8 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  000069FE 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  00006B1C 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  00006B1C 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  00006F50 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00006F50 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  000074E8 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  000074E8 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00007510 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00007524 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00007540 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00007540 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  000075D0 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  000075D0 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00007616 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00007632 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  000076C4 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00007708 0000000F .rodata @127	(main.c)
  00007717 00000009 .rodata @128	(main.c)
  00007720 00000008 .rodata @129	(main.c)
  00007728 00000002 .rodata @130	(main.c)
  0000772A 00000004 .rodata @131	(main.c)
  0000772E 00000003 .rodata @132	(main.c)
  00007731 00000228 .rodata font6x8	(Debug_tool.c)
  00007959 0000000F .rodata F14x16_Idx	(Debug_tool.c)
  00007968 000000C4 .rodata F14x16	(Debug_tool.c)
  00007A2C 00000003 .rodata @1600	(Debug_tool.c)
  00007A30 00009600 .rodata X_table	(Car_Control.c)
  00011030 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  000110B1 00000001 .rodata @628	(libc.a printformat_.o )
#>000110B4          ___ROM_AT (linker command file)
#>000110B4          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   Condition_car	(main.c)
  20000408 00000004 .data   sptr	(Speed_control.c)
  2000040C 00000004 .data   sptr0	(Speed_control.c)
  20000410 00000004 .data   sptr1	(Speed_control.c)
  20000414 00000008 .data   PID_L_P	(Speed_control.c)
  2000041C 00000008 .data   PID_L_I	(Speed_control.c)
  20000424 00000008 .data   PID_L_D	(Speed_control.c)
  2000042C 000000F0 .data   Track_Width	(Camera_identify.c)
  2000051C 00000004 .data   Condition_Scan	(Interrupt.c)
  20000520 0000003C .data   get_hang	(Interrupt.c)
  2000055C 000000F0 .data   Car_Width	(Car_Control.c)
#>2000064C          __END_DATA (linker command file)
#>2000064C          __START_SDATA (linker command file)
#>2000064C          __END_SDATA (linker command file)
#>2000064C          ___DATA_END (linker command file)
#>2000064C          __SDA_BASE (linker command file)

# .bss
#>2000064C          ___BSS_START (linker command file)
#>2000064C          __START_SBSS (linker command file)
#>2000064C          __END_SBSS (linker command file)
#>2000064C          __START_BSS (linker command file)
  2000064C 00000001 .bss    Speed_flag	(main.c)
  2000064D 00000001 .bss    SetPoint_L	(main.c)
  2000064E 00000001 .bss    SetPoint_R	(main.c)
  20000650 00000004 .bss    imageReady	(main.c)
  20000654 00000004 .bss    flag_t	(Speed_control.c)
  20000658 00000004 .bss    Count_xuhao	(Speed_control.c)
  2000065C 00000002 .bss    PULSE_right	(Speed_control.c)
  2000065E 00000002 .bss    PULSE_left	(Speed_control.c)
  20000660 00000010 .bss    sPD	(Speed_control.c)
  20000670 00000010 .bss    sPID0	(Speed_control.c)
  20000680 00000010 .bss    sPID	(Speed_control.c)
  20000690 00000001 .bss    m_start	(Camera_identify.c)
  20000691 00000001 .bss    m_end	(Camera_identify.c)
  20000692 00000001 .bss    SingleDirection	(Camera_identify.c)
  20000693 00000001 .bss    PreMode	(Camera_identify.c)
  20000694 00000001 .bss    FlagSingle	(Camera_identify.c)
  20000695 00000001 .bss    FlagRightAngle	(Camera_identify.c)
  20000696 00000001 .bss    WTBmostRight	(Camera_identify.c)
  20000697 00000001 .bss    WTBRight	(Camera_identify.c)
  20000698 00000001 .bss    WTBCenter	(Camera_identify.c)
  20000699 00000001 .bss    WTBLeft	(Camera_identify.c)
  2000069A 00000001 .bss    WTBmostLeft	(Camera_identify.c)
  2000069B 00000001 .bss    BTWmostRight	(Camera_identify.c)
  2000069C 00000001 .bss    BTWRight	(Camera_identify.c)
  2000069D 00000001 .bss    BTWCenter	(Camera_identify.c)
  2000069E 00000001 .bss    BTWLeft	(Camera_identify.c)
  2000069F 00000001 .bss    BTWmostLeft	(Camera_identify.c)
  200006A0 00000001 .bss    Right_Hole_Width	(Camera_identify.c)
  200006A1 00000001 .bss    Right_Hole_Position	(Camera_identify.c)
  200006A2 00000001 .bss    Left_Hole_Width	(Camera_identify.c)
  200006A3 00000001 .bss    Left_Hole_Position	(Camera_identify.c)
  200006A4 00000001 .bss    Most_White_Position	(Camera_identify.c)
  200006A5 00000001 .bss    White_num	(Camera_identify.c)
  200006A6 00000001 .bss    WhiteLine_num	(Camera_identify.c)
  200006A7 000000A0 .bss    IsWhiteLine	(Camera_identify.c)
  20000747 000000A0 .bss    BTW	(Camera_identify.c)
  200007E7 000000A0 .bss    WTB	(Camera_identify.c)
  20000888 00000078 .bss    FlagL	(Camera_identify.c)
  20000900 00000078 .bss    FlagR	(Camera_identify.c)
  20000978 00000078 .bss    FlagCenter	(Camera_identify.c)
  200009F0 0000003C .bss    IsLineR	(Camera_identify.c)
  20000A2C 0000003C .bss    IsLineL	(Camera_identify.c)
  20000A68 00000004 .bss    jishu	(Interrupt.c)
  20000A6C 00000004 .bss    Pulse_Count	(Interrupt.c)
  20000A70 00000002 .bss    rowCounter	(Interrupt.c)
  20000A72 00000001 .bss    line	(Interrupt.c)
  20000A73 00000001 .bss    row	(Interrupt.c)
  20000A74 00002580 .bss    image	(Interrupt.c)
  20002FF4 00000001 .bss    Jump_flag	(Car_Control.c)
  20002FF5 00000001 .bss    Jump_count	(Car_Control.c)
  20002FF6 00000001 .bss    RightAngle_flag	(Car_Control.c)
  20002FF7 00000005 .bss    Pre_turn	(Car_Control.c)
  20002FFC 00000078 .bss    Center_L	(Car_Control.c)
  20003074 00000078 .bss    Center_R	(Car_Control.c)
  200030EC 00000078 .bss    Center_T	(Car_Control.c)
  20003164 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20003168          __END_BSS (linker command file)
#>20003168          ___BSS_END (linker command file)

# .custom
#>20003168          ___HEAP_START (linker command file)
#>20003168          ___heap_addr (linker command file)
#>20004168          ___HEAP_END (linker command file)
#>20004168          ___SP_END (linker command file)
#>20005168          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005168          __SP_INIT (linker command file)
#>20004168          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00011300          _romp_at (linker command file)

# .romp
#>00011300          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00010BB4 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 000110B4 0000024C .data      userram
  2000064C 2000064C 00002B1C .bss       userram
  20003168 20003168 00000000 .custom    userram
  20003168 00011300 00000018 .romp      userram

# Link start time: Fri Jul 03 17:22:33 2015
# Link end time: Fri Jul 03 17:22:33 2015
